BOT_TOKEN="Mzc4O******************************************************tOQ0"
ACTUAL_USER_TOKEN_WITH_PERMS="Mzc4OD*****************************************emLtOQ0"
KUUDRA_BOT_TOKEN="MTIyND***********************************bhrbDkDZ6Y"
OWNER_ID=""
HYPIXEL_API_KEY=""
HOST=""
SKYHELPER_KEY=""
